package asddsdsd;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.Stack;

public class Main {
	
	//long startTime = System.nanoTime();
	//long stopTime = System.nanoTime();
	
	

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		sc.nextLine();
		
		while(n != 0) {		
			String a = "";
		List<Integer> list = new ArrayList<Integer>();
        Stack<Integer> stack = new Stack<Integer>();

        for(int i = 1; i<=n; i++) {
        	stack.add(i - 1, i);
        }

        for(int i = 0; i<n; i++) {
        	if(stack.size() >= 2 ) {
        	int j = 0;
        	int aux = stack.firstElement();
        	list.add(aux);
        	
        	if(i < stack.size() + 2 ) {
        	a += aux + ", ";
        	}else {
        		a += aux;
        	}
        	stack.remove(j);
        	aux = stack.firstElement();
        	stack.add(aux);
        	stack.remove(j);
        }else {
        	break;
        }
        }
    	
    	System.out.println("Discarded cards: " + a);
        
        System.out.println("Remaining card: " + stack.get(0));
        n = sc.nextInt();
		}    
		sc.close();
    } 
}
